# This is main configuration file for shockd
# Lines starting with hash (like this) will be considered as 
# comment and ignored
# Empty lines are also ignored
# Syntax for declaring options:
# <Option>: <Value>
# ------------------------
# WARNING! Please, do not change options that you do NOT 
# know! That can damage server work.
# ------------------------

# Port on which server will listen
Port: 3000

# Path to directory with static files (default: htdocs)
# Note, that maximum path length for this option is about 
# 255.
ServerRoot: htdocs

# (UNIMPLEMENTED) Should server erase log files on restart? (0 or 1)
ClearLogs: 0

# Please, always leave newline character (\n) at the end of file to avoid undefined behaviour
# -- END OF CONFIG --