# Note: this is config draft, it does not affect server anyway. 


# This is main configuration file for shockd
# Lines starting with hash (like this) will be ignored
# Syntax for declaring options:
# <Option>: <Value>
# ------------------------
# WARNING! Please, do not change options that you do NOT 
# know! That can damage server work.
# ------------------------


# Port on which server will listen
Port: 80

# Should server create new thread for each connection, which is suitable for big count of connections. Disable if you are using server at home/for testing/etc.. 

# Path to directory with static files (default: htdocs)
ServerRoot: htdocs

# Should server erase log files on restart? (0 or 1)
ClearLogs: 0